TextAnalisisApp/MainWindow.xaml

<Window x:Class="TextAnalisisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalisisApp"
        mc:Ignorable="d"
        Title="Приложение для обработки текста" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="139*"/>

            <RowDefinition Height="25*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="3" Margin="122,4,122,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Content="Перевертывание файлов" Height="auto" Width="auto" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="122,4,122,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Content="Алфавит файлов" Height="auto" Width="auto" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="340,0,340,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               Content="Статистика слов" Height="auto" Grid.ColumnSpan="5" HorizontalContentAlignment="Center"/>
        <RichTextBox x:Name="richTextBoxReverses" Grid.Row="2" Grid.Column="3" Margin="4,8,4,8" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Width="auto" Height="auto" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="richTextBoxAlphabets" Grid.Row="2" Grid.Column="0" Margin="4,8,4,8" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Width="auto" Height="auto" Grid.ColumnSpan="3"/>

        <Button x:Name="openFileMenuItem" Grid.Row="0" Grid.Column="0" Margin="4,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Content="Открыть файлы" Click="openFileMenuItem_Click" Width="auto" Height="auto"/>

        <Button x:Name="writeInputTextMenuItem" Grid.Row="0" Margin="2,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Ввести текст" Click="writeInputTextMenuItem_Click" Width="auto" Height="auto" Grid.Column="1"/>

        <Button Content="Exit" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="auto" 
                Margin="2,4,4,4" Width="auto" Click="Exit_Click"/>


        <Grid Grid.Row="4" Grid.Column="0" x:Name="labelGrid" HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" Width="auto"  Grid.ColumnSpan="5"
            Height="auto" Margin="4,4,4,4"/>


        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
            Name="histogram" HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" Width="auto" 
            Height="auto" Margin="4,8,4,4"/>
    </Grid>
</Window>
